<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /* Quando a fonte possui mais de duas palavras, deve estar entre aspas. */

            /* Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc (paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
             /* weight, width, height*/
             font-size: 1em;

            /*Pesos liteiras: lighter, normal, bold, bolder*/
        }

        h1 {

            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo amet dicta porro excepturi ullam blanditiis placeat eligendi? Dolorum ab consectetur, nobis, ipsum quaerat optio reiciendis alias accusamus incidunt, nihil dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolore rerum dolorem tempore voluptatum perspiciatis, adipisci inventore nam optio quod? Accusantium, tenetur eaque! Error illum dicta minus laudantium facere at! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ab ex quos, at tempora sunt dicta voluptate laborum quam omnis neque, doloremque amet numquam consectetur sequi voluptates laboriosam ipsam provident.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, ipsam illo eos eum blanditiis aperiam tempore beatae omnis consectetur natus architecto modi quasi sit illum obcaecati ex deleniti sapiente eligendi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo itaque quod laudantium suscipit eligendi error at repudiandae voluptatem quaerat illum, quibusdam libero recusandae consectetur iste aliquid omnis quo, dicta inventore.</p>
</body>
</html>