<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'HelpMe';
            src: url('fonts/HelpMe.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typoghafy)
        - svg*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'HelpMe', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur modi ipsa fugiat. Quod modi inventore corporis? Maiores sunt eligendi nihil soluta vel provident voluptatibus, animi harum. Nostrum earum quam atque!</p>
    <h2>Olá! Mundo!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eaque incidunt soluta corrupti voluptatum ratione corporis perspiciatis fugiat molestiae deleniti ipsa autem beatae fugit quod, in reprehenderit excepturi illum. Dolores!</p>
</body>
</html>